.hotels {
  position: relative;
  display: grid;
  grid-template-columns: 28rem 1fr;
  gap: 2rem;
  max-width: var(--max-width);
  margin: 2rem auto;
  padding: 2rem;
}

.hotels__container {
  grid-column: 2 / 3;
}

@media only screen and (max-width: 40em) {
  .hotels {
    grid-template-columns: 1fr;
  }

  .hotels__container {
    grid-column: 1 / -1;
  }
}
